{
  "name": "school-sms-desktop",
  "version": "1.0.2",
  "private": true,
  "description": "School (SmS) desktop shell (Tauri + local services)",
  "type": "module",
  "scripts": {
    "start": "node ./scripts/run-desktop.mjs",
    "start:prod": "node ./scripts/run-desktop.mjs --mode=prod",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "services:dev": "node ./scripts/launch-services.mjs --mode=dev",
    "services:prod": "node ./scripts/launch-services.mjs --mode=prod",
    "services:stop": "node ./scripts/stop-services.mjs",
    "splash": "node ./scripts/serve-splash.mjs",
    "prepare:splash": "node ./scripts/copy-splash.mjs",
    "prepare:backend": "npm --prefix ../backend run prisma:generate",
    "prepare:frontend": "node ./scripts/build-frontend.mjs",
    "prepare:bundle": "node ./scripts/prepare-bundle.mjs",
    "prepare": "npm run prepare:backend && npm run prepare:frontend && npm run prepare:splash",
    "build:all": "npm run prepare && npm run prepare:bundle && npm run build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  }
}
